<!-- css选择器练习小游戏 https://flukeout.github.io/ -->

<!-- 基础选择器 -->

<div>
    <hr />
    <hello>元素1</hello>
    <div id="app1">元素2</div>
    <div class="app2">元素3</div>
    <div class="app2">元素4</div>
    <span>元素5</span>
    <span class="help-block">元素6</span>
    <p class="help-block">元素7</p>
    <p class="one two three">元素8</p>
</div>
<hr />

<style>
    /* 标签选择器 */
    hello {
        height: 100px;
        width: 100px;
        background-color: rgb(112, 135, 198);
        display: block;
        margin: 10px 0;
    }

    /* id选择器 */
    /* 文档中ID应该是唯一的，虽然为多个元素设置同一个ID也可以产生样式效果，但这是不符合规范的。议优先使用类选择器 */
    #app1 {
        height: 100px;
        width: 100px;
        background-color: aquamarine;
    }

    /* 类选择器 */
    /* 类选择器是为一类状态声明样式规则 */
    .app2 {
        height: 50px;
        width: 100px;
        background-color: rgb(53, 73, 66);
        margin: 10px 0;
        color: #ffffff;
    }

    /* 标签选择器+类选择器一起使用 */
    span.help-block {
        font-size: 12px;
        color: #aaa;
        background: none;
    }

    /* 多类样式声明，以空格分开，通过js操纵类目，可以实现样式切换 */
    /* 后面定义的样式覆盖了之前定义的样式（.three覆盖了.one） */
    .one{
        color: aquamarine;
    }
    .two{
        background-color: bisque;
    }
    .three{
        color: rgb(116, 16, 16);
    }
</style>


<!-- 结构选择器 -->

<div>
    <h1>这是一个标题</h1>
    <p>这是一个段落</p>
</div>